{
  "name": "reworkflow",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^7.3.0",
    "@nuxt/image": "^1.11.0",
    "@primevue/forms": "^4.3.2",
    "@primevue/themes": "^4.3.1",
    "ckeditor5": "^44.3.0",
    "nuxt": "^3.15.4",
    "nuxt-aos": "^1.2.5",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.1",
    "tailwindcss-primeui": "^0.5.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@primevue/nuxt-module": "^4.3.1",
    "@tailwindcss/typography": "^0.5.16",
    "sass-embedded": "^1.85.1"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
